[gd_scene format=3 uid="uid://bk0asmfwgd5mt"]

[ext_resource type="Script" uid="uid://bcl7esckclwa2" path="res://Scripts/itens/equip_itens/obj_pistol.gd" id="1_u8ahy"]
[ext_resource type="Texture2D" uid="uid://dbl7y7c7gwiif" path="res://Resources/images/pistol/Pistol_Solo.png" id="2_mrhsx"]

[node name="objPistol" type="CharacterBody2D" unique_id=577472924]
script = ExtResource("1_u8ahy")
item_name = "pistol"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101562816]
texture_filter = 3
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_mrhsx")
