[gd_scene format=3 uid="uid://b570itv381hel"]

[ext_resource type="Script" uid="uid://dbi8e84tlk5tv" path="res://Scripts/characters/guns/obj_pistol.gd" id="1_6b0xm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1rvl"]
load_path = "res://.godot/imported/Pistol_Solo.png-0b1f27068884265d1916051c409eb305.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_6b0xm"]
radius = 88.051125

[node name="objPistol" type="CharacterBody2D" unique_id=820236886]
light_mask = 17
visibility_layer = 8
scale = Vector2(0.6, 0.6)
script = ExtResource("1_6b0xm")

[node name="pistol" type="Sprite2D" parent="." unique_id=332062464]
texture_filter = 3
use_parent_material = true
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_s1rvl")

[node name="Area2D" type="Area2D" parent="." unique_id=2119126559]
collision_layer = 8
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1292123857]
shape = SubResource("CircleShape2D_6b0xm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=824138087]
layer = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1198685475]
top_level = true
z_index = 2
offset_left = -59.0
offset_top = -52.0
offset_right = 140.0
offset_bottom = -12.0
bbcode_enabled = true
text = "[shake] Press [F] to equip [/shake]"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
