[gd_scene format=3 uid="uid://ce62llbkfs1vh"]

[ext_resource type="Script" uid="uid://caxca7xac5hes" path="res://Scripts/itens/iteractable_itens/interact_pistol.gd" id="1_yeg44"]
[ext_resource type="Texture2D" uid="uid://dbl7y7c7gwiif" path="res://Resources/images/pistol/Pistol_Solo.png" id="2_qrsnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrsnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeg44"]
size = Vector2(218, 187)

[node name="interact_pistol" type="CharacterBody2D" unique_id=1082604604]
light_mask = 4
visibility_layer = 27
script = ExtResource("1_yeg44")
ITEM_NAME = "pistol"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1360728355]
texture_filter = 3
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qrsnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144096089]
show_behind_parent = true
light_mask = 4
visibility_layer = 11
shape = SubResource("RectangleShape2D_qrsnj")

[node name="Area2D" type="Area2D" parent="." unique_id=739929886]
show_behind_parent = true
light_mask = 4
visibility_layer = 2
collision_layer = 8
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=644849100]
light_mask = 4
visibility_layer = 3
position = Vector2(-5, 12.5)
shape = SubResource("RectangleShape2D_yeg44")
debug_color = Color(0.8419192, 0.07004682, 0.9000905, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
