[gd_scene format=3 uid="uid://ckisamdxmuhow"]

[ext_resource type="Script" uid="uid://dsqr2npcoh8jo" path="res://Scripts/characters/player/obj_player.gd" id="1_5ecnf"]
[ext_resource type="Texture2D" uid="uid://btesdh688wrsn" path="res://Resources/images/player/Player.png" id="2_lk5yj"]
[ext_resource type="Texture2D" uid="uid://c1r841o1x0mce" path="res://Resources/images/player/Player_Shadow.png" id="3_eccdn"]
[ext_resource type="PackedScene" uid="uid://dlsmjg41i2f62" path="res://Scenes/components/gui_component.tscn" id="4_lk5yj"]
[ext_resource type="PackedScene" uid="uid://c5ha75tya3u2x" path="res://Scenes/components/impact_component.tscn" id="5_eccdn"]
[ext_resource type="Script" uid="uid://cn7hu0waiw3sn" path="res://Scripts/components/input_component.gd" id="6_15p51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nlmi"]
atlas = ExtResource("2_lk5yj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3sm"]
atlas = ExtResource("2_lk5yj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphea"]
atlas = ExtResource("2_lk5yj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexaj"]
atlas = ExtResource("2_lk5yj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mri17"]
atlas = ExtResource("2_lk5yj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxfo"]
atlas = ExtResource("2_lk5yj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1xe"]
atlas = ExtResource("2_lk5yj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj71w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nlmi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mri17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1xe")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoce3"]
size = Vector2(20, 21)

[node name="obj_player" type="CharacterBody2D" unique_id=1282361699 node_paths=PackedStringArray("impact_component", "input_component", "anim") groups=["Player"]]
light_mask = 2
visibility_layer = 23
z_index = 1
collision_layer = 2
collision_mask = 45
script = ExtResource("1_5ecnf")
impact_component = NodePath("impact_component")
input_component = NodePath("input_component")
dash_force = 3.5
dash_cooldown = 1.8
dash_duration = 0.6
coins = 10
bombs = 3
god_mode = true
anim = NodePath("AnimatedSprite2D")
knockback_force = 120.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1673899738]
unique_name_in_owner = true
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_uj71w")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718082496]
show_behind_parent = true
top_level = true
light_mask = 6
visibility_layer = 23
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_eoce3")

[node name="shadow" type="Sprite2D" parent="." unique_id=1670224409]
z_index = -1
position = Vector2(-1, 14)
texture = ExtResource("3_eccdn")

[node name="guns_pivot" type="Marker2D" parent="." unique_id=617503045]

[node name="gui_component" parent="." unique_id=963733602 instance=ExtResource("4_lk5yj")]

[node name="impact_component" parent="." unique_id=881552884 instance=ExtResource("5_eccdn")]

[node name="input_component" type="Node2D" parent="." unique_id=1231106698]
script = ExtResource("6_15p51")
