[gd_scene format=3 uid="uid://dsnr1cgikpng0"]

[ext_resource type="Script" uid="uid://bb03wala8vut8" path="res://Scripts/characters/enemies/obj_doppelganger.gd" id="1_sburo"]
[ext_resource type="Texture2D" uid="uid://duj8ippxuspn1" path="res://Resources/images/enemies/Doppelganger.png" id="2_ygqnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3daij"]
atlas = ExtResource("2_ygqnt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_501aw"]
atlas = ExtResource("2_ygqnt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_067mk"]
atlas = ExtResource("2_ygqnt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57fe"]
atlas = ExtResource("2_ygqnt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ono7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3daij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57fe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8p6t"]
size = Vector2(20, 25)

[node name="obj_doppelganger" type="CharacterBody2D" unique_id=432277102]
script = ExtResource("1_sburo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1134762405]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ono7m")
animation = &"run"
frame_progress = 0.9553848

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697975343]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_w8p6t")
