[gd_scene format=3 uid="uid://d24pw4fjpp15b"]

[ext_resource type="Script" uid="uid://bf88fip0xadmm" path="res://Scripts/itens/iteractable_itens/interact_heart.gd" id="1_xrn1m"]
[ext_resource type="Shader" uid="uid://byj2sswkk5bhw" path="res://shaders/shine.gdshader" id="2_oytio"]
[ext_resource type="Texture2D" uid="uid://cudckvdjongyy" path="res://Resources/images/player/Heart.png" id="2_uj2em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xn5n"]
shader = ExtResource("2_oytio")
shader_parameter/Angle_deg = 30.0
shader_parameter/Brightness = 2.5
shader_parameter/Band_Soft = 0.06
shader_parameter/Stage_Count = 2
shader_parameter/Stage1_Duration = 1.0
shader_parameter/Stage2_Duration = 1.5
shader_parameter/Stage3_Duration = 1.0
shader_parameter/Stage1_Width = 0.12
shader_parameter/Stage2_Width = 0.12
shader_parameter/Stage3_Width = 0.12
shader_parameter/Stage1_LeftToRight = true
shader_parameter/Stage2_LeftToRight = false
shader_parameter/Stage3_LeftToRight = true
shader_parameter/One_Shot = false
shader_parameter/OneShot_Delay = 0.0
shader_parameter/Phase_Offset = 0.0
shader_parameter/Wiggle_Angle = false
shader_parameter/Wiggle_Amount_deg = 15.0
shader_parameter/Shine_Pause = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrn1m"]
size = Vector2(126, 72)

[node name="interact_heart" type="CharacterBody2D" unique_id=124265973]
script = ExtResource("1_xrn1m")
ITEM_NAME = "Heart"
action_name = "Heal"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=374240849]
texture_filter = 1
material = SubResource("ShaderMaterial_0xn5n")
texture = ExtResource("2_uj2em")

[node name="Area2D" type="Area2D" parent="." unique_id=34693124]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=389729743]
shape = SubResource("RectangleShape2D_xrn1m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
